
<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ÚSTÍ PVP | FiveM Server</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <nav>
      <div class="logo"><img src="logo.png" alt="ÚSTÍ PVP logo"></div>
      <ul>
        <li><a href="#o-nas">O nás</a></li>
        <li><a href="#pravidla">Pravidla</a></li>
        <li><a href="#pripojeni">Připojení</a></li>
        <li><a href="#tym">Tým</a></li>
        <li><a href="#whitelist">Whitelist</a></li>
      </ul>
    </nav>
    <div class="hero-content">
      <h1>Vítej na serveru ÚSTÍ PVP</h1>
      <p>Realistický zážitek ze srdce Ústí</p>
      <a href="fivem://connect/109.164.8.105" class="btn">Připojit se</a>
      <a href="https://discord.gg/gqFvvEwqDX" class="btn btn-discord">Discord</a>
    </div>
  </header>

  <section id="o-nas">
    <h2>O nás</h2>
    <p>Server ÚSTÍ PVP je zaměřený na intenzivní PvP zážitky a komunitní zábavu. Přidej se a ukaž, co v tobě je.</p>
  </section>

  <section id="pravidla">
    <h2>Pravidla</h2>
    <ul>
      <li>🔹 Žádné RDM/VDM</li>
      <li>🔹 Dodržuj RP</li>
      <li>🔹 Respektuj ostatní hráče</li>
      <li>🔹 Kompletní pravidla najdeš na Discordu</li>
    </ul>
  </section>

  <section id="pripojeni">
    <h2>Připojení</h2>
    <p>IP serveru: <strong>109.164.8.105</strong></p>
    <p>Pro připojení klikni na tlačítko nahoře nebo zadej IP ve FiveM.</p>
  </section>

  <section id="tym">
    <h2>Náš tým</h2>
    <ul>
      <li><strong>👑 OWNER:</strong> 👑LUK1S👑</li>
      <li><strong>🧠 Management:</strong> ☠️🧪 Dennda39 🧪☠️ — <em>"I am the danger"</em></li>
      <li><strong>🛡️ Hlavní Moderátor:</strong> skilldead ⚔️ LC</li>
    </ul>
  </section>

  <section id="whitelist">
    <h2>Whitelist</h2>
    <p>Připoj se na náš <a href="https://discord.gg/gqFvvEwqDX">Discord</a> a zažádej o whitelist v příslušném kanálu.</p>
    <p>⬇️ To je náš oficiální Discord server</p>
  </section>

  <footer>
    <p>© 2025 ÚSTÍ PVP | Všechna práva vyhrazena</p>
  </footer>
</body>
</html>
