
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0b0b10;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #14141f;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 5rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  color: #a86eff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  margin: 0.5rem;
  border: none;
  background: #7c3aed;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.btn-discord {
  background: #5865F2;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section h2 {
  color: #a86eff;
  border-bottom: 2px solid #7c3aed;
  padding-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #14141f;
  color: #888;
  margin-top: 3rem;
}
